//fonts
@font-regular: 'Gravity-Regular';
@font-italic: 'Gravity-Italic';
@font-bold: 'Gravity-Bold';
@font-book: 'Gravity-Book';
@font-bookitalic: 'Gravity-BookItalic';
@font-light: 'Gravity-Light';
@font-lightitalic: 'Gravity-LightItalic';





















































//colors
@text-1: #333;
@text-2: #eef;
@text-3: #7af;
@link-hover-1: #aef;
@link-hover-2: #fcc;
@main-1: #fff;
@main-2: #fff;
@main-3: #fff;
@header: rgba(0,0,0,0.7);
@footer-1: #20282e;
@footer-2: #444;
@fire-1: #f52;
@fire-2: #fa6;
@ice-1: #45f;
@ice-2: #89f;
@thunder-1: #fb1;
@thunder-2: #fe7;
@water-1:  #2bf;
@water-2: #8ef;
@wind-1: #3b6;
@wind-2: #7da;
@bio-1: #b24;
@bio-2: #c68;
@earth-1: #964;
@earth-2: #ca8;
@mind-1: #a8f;
@mind-2: #dcf;
@light-1: #bde;
@light-2: #eff;
@darkness-1: #225;
@darkness-2: #568;
@wolfric-1: #fa2;
@wolfric-2: #fa2;
@wolfric-3: #fa2;
@wolfric-4: #fa2;
@wolfric-5: #fa2;
@mathias-1: #632;
@mathias-2: #632;
@mathias-3: #632;
@mathias-4: #632;
@mathias-5: #632;
@alicia-1: #bcd;
@alicia-2: #bcd;
@alicia-3: #bcd;
@alicia-4: #bcd;
@alicia-5: #bcd;
@rionet-1: #34e;
@rionet-2: #34e;
@rionet-3: #34e;
@rionet-4: #34e;
@rionet-5: #34e;
@helga-1: #c24;
@helga-2: #c24;
@helga-3: #c24;
@helga-4: #c24;
@helga-5: #c24;
@ging-1: #be6;
@ging-2: #be6;
@ging-3: #be6;
@ging-4: #be6;
@ging-5: #be6;
@agna-1: #aff;
@agna-2: #aff;
@agna-3: #aff;
@agna-4: #aff;
@agna-5: #aff;
@eigengrau-1: #16161D;
@eigengrau-2: #16161D;
@eigengrau-3: #16161D;
@eigengrau-4: #16161D;
@eigengrau-5: #16161D;
@kyrag: #446;
@soumrak: #289;
@zakma: #372;
@logner: #c5d;
@drlagrov: #665;
@nubilla: #64b;
